<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<title>Project #1
	</title>
	<body>
		<link rel="stylesheet" type="text/css" href="styleA.css">		
		<div class="flex-container">
			<div class="flex-container1">
				<div class="A">
					<h1>A</h1>
				</div>
				<div class="space"></div>
				<div class="B">
					<h2>B</h2>
				</div>
				<div class="space"></div>
				<div class="A">
					<h3>C</h3>
				</div>
				<div class="space"></div>
				<div class="B">
					<h4>D</h4>
				</div>
				<div class="space"></div>
				<div class="A">
					<h5>E</h5>
				</div>
				<div class="space"></div>
			</div>
			<div class="flex-container2">
				<div class="F">
					<h6>F</h6>
				</div>
			</div>
		</div>
	</body>
</html>
